<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Mynerve&family=Rowdies:wght@300&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6e4cec41cc.js"
      crossorigin="anonymous"
    ></script>
    <title>dearss.dev</title>
  </head>
  <body>
    <a class="server-status" href="page2.html" target="_self"
      ><i class="fa-solid fa-server"></i
    ></a>
    <main>
      <div class="intro">Welcome.</div>
      <br />
      <div>
        <a class="white" href="https://github.com/Dearss0202" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="https://twitter.com/proDearss" target="_blank"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCyqbyZWOBa8cHYNV9LM4Fug"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i
        ></a>
        <a class="popup" title="dearss#0755"
          ><i class="fa-brands fa-discord"></i
        ></a>
      </div>
    </main>
</body>
</html>
